{
  "name": "flaky-test-scorer",
  "version": "1.0.2",
  "homepage": "https://github.com/JustasMonkev/flaky-test-scorer",
  "description": "Detect and rank flaky tests from test-run history, with deterministic evidence and agent-ready JSON.",
  "keywords": [
    "flaky",
    "tests",
    "junit",
    "ci",
    "flakiness",
    "test-analytics"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=25"
  },
  "bin": {
    "flaky-test-scorer": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./reporter/playwright": {
      "types": "./dist/reporter/playwright.d.ts",
      "default": "./dist/reporter/playwright.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.js.map",
    "action.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "pretest": "npm run build",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "fast-xml-parser": "^5.10.1",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
